API_ID=12345678
API_HASH=your_api_hash_here
BOT_TOKEN=your_bot_token_here

PERMANENT_ADMIN=123456789
DUMP_CHANNEL_ID=-1001234567890

RECORDINGS_DIR=recordings
MAX_UPLOAD_SIZE=2000
TIMEZONE=Asia/Kolkata
